-- Create the UI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DifficultyMenuUI"
ScreenGui.ResetOnSpawn = false -- Prevent UI from resetting on respawn
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 300, 0, 250)
Frame.Position = UDim2.new(0.5, -150, 0.5, -125)
Frame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

-- Add UICorner to Frame
local FrameCorner = Instance.new("UICorner")
FrameCorner.CornerRadius = UDim.new(0, 15)
FrameCorner.Parent = Frame

-- Add UIGradient to Frame
local FrameGradient = Instance.new("UIGradient")
FrameGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(75, 0, 130)), -- Purple
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))    -- Black
}
FrameGradient.Parent = Frame

-- Title Bar
local TitleBar = Instance.new("TextLabel")
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundTransparency = 1
TitleBar.Text = "Instant Finish"
TitleBar.TextColor3 = Color3.new(1, 1, 1)
TitleBar.Font = Enum.Font.GothamBold
TitleBar.TextSize = 16
TitleBar.Parent = Frame

-- Close Button
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -30, 0, 0)
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.BackgroundColor3 = Color3.new(0.8, 0, 0)
CloseButton.Parent = Frame

-- Add UICorner to Close Button
local CloseButtonCorner = Instance.new("UICorner")
CloseButtonCorner.CornerRadius = UDim.new(0, 10)
CloseButtonCorner.Parent = CloseButton

CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy() -- Closes the UI
end)

-- Button Data
local ButtonInfo = {
    {
        Text = "Complete Easy",
        Color = Color3.new(0, 0.8, 0), -- Green
        TeleportPosition = CFrame.new(
            Vector3.new(-241, 160.600006, 62),
            Vector3.new(0, 0, -1, 0, 1, 0, 1, 0, 0)
        )
    },
    {
        Text = "Complete Medium",
        Color = Color3.fromRGB(255, 140, 0), -- Orange
        TeleportPosition = CFrame.new(
            Vector3.new(-241, 160.600006, 192),
            Vector3.new(-4.37113883e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113883e-08)
        )
    },
    {
        Text = "Complete Hard",
        Color = Color3.new(0.8, 0, 0), -- Red
        TeleportPosition = CFrame.new(
            Vector3.new(-241, 160.600006, 322),
            Vector3.new(0, 0, -1, 0, 1, 0, 1, 0, 0)
        )
    }
}

-- Create Buttons
for i, button in ipairs(ButtonInfo) do
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(0.9, 0, 0, 40)
    Button.Position = UDim2.new(0.05, 0, 0, 40 + ((i - 1) * 60))
    Button.Text = button.Text
    Button.TextColor3 = Color3.new(1, 1, 1)
    Button.BackgroundColor3 = button.Color
    Button.Font = Enum.Font.GothamBold
    Button.TextSize = 14
    Button.Parent = Frame

    -- Add UICorner to Button
    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 10)
    ButtonCorner.Parent = Button

    -- Add Teleport Functionality
    Button.MouseButton1Click:Connect(function()
        local player = game.Players.LocalPlayer
        local char = player.Character
        if char then
            char:SetPrimaryPartCFrame(button.TeleportPosition)
        end
    end)
end