-- Create the UI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ChestTeleportUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 300, 0, 200)
Frame.Position = UDim2.new(0.5, -150, 0.5, -100)
Frame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local FrameCorner = Instance.new("UICorner")
FrameCorner.CornerRadius = UDim.new(0, 15)
FrameCorner.Parent = Frame

local FrameGradient = Instance.new("UIGradient")
FrameGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(75, 0, 130)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
}
FrameGradient.Parent = Frame

local TitleBar = Instance.new("TextLabel")
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundTransparency = 1
TitleBar.Text = "Tayto's Menu"
TitleBar.TextColor3 = Color3.new(1, 1, 1)
TitleBar.Font = Enum.Font.GothamBold
TitleBar.TextSize = 16
TitleBar.Parent = Frame

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -30, 0, 0)
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.BackgroundColor3 = Color3.new(0.8, 0, 0)
CloseButton.Parent = Frame

local CloseButtonCorner = Instance.new("UICorner")
CloseButtonCorner.CornerRadius = UDim.new(0, 10)
CloseButtonCorner.Parent = CloseButton

CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(1, 0, 0, 50)
TitleText.Position = UDim2.new(0, 0, 0, 30)
TitleText.BackgroundTransparency = 1
TitleText.Text = "Chest Teleport"
TitleText.TextColor3 = Color3.new(1, 1, 1)
TitleText.Font = Enum.Font.GothamBold
TitleText.TextSize = 20
TitleText.TextWrapped = true
TitleText.Parent = Frame

local EnableButton = Instance.new("TextButton")
EnableButton.Size = UDim2.new(0.4, 0, 0.2, 0)
EnableButton.Position = UDim2.new(0.05, 0, 0.6, 0)
EnableButton.Text = "Enable"
EnableButton.TextColor3 = Color3.new(1, 1, 1)
EnableButton.BackgroundColor3 = Color3.new(0, 0.8, 0)
EnableButton.Font = Enum.Font.GothamBold
EnableButton.TextSize = 20
EnableButton.Parent = Frame

local EnableCorner = Instance.new("UICorner")
EnableCorner.CornerRadius = UDim.new(0, 10)
EnableCorner.Parent = EnableButton

local DisableButton = Instance.new("TextButton")
DisableButton.Size = UDim2.new(0.4, 0, 0.2, 0)
DisableButton.Position = UDim2.new(0.55, 0, 0.6, 0)
DisableButton.Text = "Disable"
DisableButton.TextColor3 = Color3.new(1, 1, 1)
DisableButton.BackgroundColor3 = Color3.new(0.8, 0, 0)
DisableButton.Font = Enum.Font.GothamBold
DisableButton.TextSize = 20
DisableButton.Parent = Frame

local DisableCorner = Instance.new("UICorner")
DisableCorner.CornerRadius = UDim.new(0, 10)
DisableCorner.Parent = DisableButton

local teleporting = false
local fallbackPosition = Vector3.new(-18, 11, -283)

local function startTeleporting()
    teleporting = true

    local sandBlocks = workspace:FindFirstChild("SandBlocks")
    local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")

    while teleporting do
        local chestFound = false

        if sandBlocks and humanoidRootPart then
            for _, child in pairs(sandBlocks:GetChildren()) do
                if child:IsA("BasePart") then
                    local mesh = child:FindFirstChildOfClass("SpecialMesh")
                    if mesh and mesh.Name == "Chest" then
                        chestFound = true

                        while child.Parent == sandBlocks and teleporting do
                            humanoidRootPart.CFrame = CFrame.new(child.Position + Vector3.new(0, 5, 0))

                            for _, part in pairs(sandBlocks:GetChildren()) do
                                if part:IsA("BasePart") then
                                    local partMesh = part:FindFirstChildOfClass("SpecialMesh")
                                    if not (partMesh and partMesh.Name == "Chest") then
                                        part:Destroy()
                                    end
                                end
                            end

                            wait(0.1)
                        end

                        break
                    end
                end
            end
        end

        if not chestFound then
            if character then
                character:MoveTo(fallbackPosition)
            end
            wait(0.1) -- Keep looking for new chests
        end
    end
end

local function stopTeleporting()
    teleporting = false
end

EnableButton.MouseButton1Click:Connect(function()
    if not teleporting then
        teleporting = true
        EnableButton.BackgroundColor3 = Color3.new(0, 0.5, 0)
        EnableButton.Text = "Enabled"
        startTeleporting()
    end
end)

DisableButton.MouseButton1Click:Connect(function()
    stopTeleporting()
    EnableButton.BackgroundColor3 = Color3.new(0, 0.8, 0)
    EnableButton.Text = "Enable"
    local character = game.Players.LocalPlayer.Character
    if character then
        character:MoveTo(fallbackPosition)
    end
end)
